<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Main {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        
        #Left_Column1 {
            display: flex;
            justify-content: right;
            height: 100%;
            width: 10%;
        }
        
        #center {
            display: flexbox;
            justify-content: space-around;
            width: 60%;
            
        }
        
        #TieuDe {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        #row1 {
            display: flex;
            justify-content: left;
            width: 100%;
        }
        
        #img_big {
            display: flex;
            justify-content: center;
        }
        
        #img_3 {
            display: flex;
            justify-content: space-around;
        }
        
        #row3 {
            display: flex;
            justify-content: space-around;
            width: 50%;
            margin-left: 25%;
            margin-right: 50%;
        }

        #Chat_Right {
            display: flex;
            flex-direction: column;
            
            width: 40%;

        }
        #Participants{
            display: flex;
            justify-content: space-around;
            
            width: 90%;
            height: 10%;
            margin-left: 10px;
        }

        #P1{
            display: inline-flex;
            flex-direction: column;
            width: 80%;
            margin-left: 10px;
            
        }
        #P2{
            display: inline-flex;
            flex-direction: column;
        }

        #Chat{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            margin-left: 10px;
        }

        #Chatting{
            display: flex;
            flex-direction: column;
            
        }

        #TieuDeChat{
            display: flex;
            justify-content: left;

        }
        #Sending{
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>

<body>
    <div id="Main">
        <div id="Left_Column1">
            <div id="Left">
                <img src="logo.png" alt="">
                <br><br><br>
                <img src="home.png" alt="">
                <br><br><br>
                <img src="chatting.png" alt="">
                <br><br><br>
                <img src="calender.png" alt="">
                <br><br><br>
                <img src="cam_color.png" alt="" style="background-color: #FF0099; color: #FF0099;">
                <br><br><br>
                <img src="user.png" alt="">
                <br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br>
                <img src="avatar 1328.png" alt="">
                <br>
                <img src="setting.png" alt="">
            </div>
        </div>
        <br>
        <div id="center">
            <div id="TieuDe">
                <H2>Meeting title</H2>
                <div style="display: flex;align-items:center;border: 2px solid red;width: 50px; height: 20px; border-radius: 10px; color: red; margin-left: 70%;margin-top: 2%;"> &#8226;12:00</div>
            </div>
            <br>
            <div id="row1">
                <div style="display: flex;align-items: center;border: 2px solid #FF0099;width: 80px;height: 27px; border-radius: 10px; color: white;background-color:#FF0099 ;"><img src="user.png" alt="">Internal</div>
                <img src="calender_small.png" alt=""> Sep 02,2022 | 08:00 - 09:00 AM
            </div>
            <br>
            <br>
            <div id="img_big">
                <img src="img_big.png" alt="">
            </div>
            <br>
            <div id="img_3">
                <img src="img2.png" alt="">
                <img src="img1.png" alt="">
                <img src="img.png" alt="">
            </div>
            <br>
            <div id="row3">
                <img src="mic_grey_color.png" alt="">
                <img src="cam_color.png" alt="">
                <img src="speaker_grey_color.png" alt="">
                <div style="display: flex;align-items: center;width: 100px;border-radius: 5px; color: white;background-color: red;justify-content: center;">End meeting</div>
                <img src="Button 2179.png" alt="">
                <img src="share.png" alt="">
                <img src="....png" alt="">
            </div>
        </div>
        <br>
        <div id="Chat_Right">
            <div id="Participants">
                <h2>Participants</h2>
                <div style="display: flex; align-items: center;background-color:antiquewhite;color: #FF0099;border-radius: 10px;width: 20px;height: 30px; margin-top: 20px; justify-content: center; margin-left: 10px;">4</div>
                <div style="display: flex; align-items: center;justify-content: center;border: 2px solid #FF0099; color: #FF0099; background-color: white; width: 60px; height: 30px; border-radius: 3px; margin-left: 250px; margin-top: 20px;">+ Add</div>
            </div>
            <div id="P0">
                <div id="P1">
                    <p><img src="avatar 1322.png" alt=""> Benjamin Crawford</p>
                    <p><img src="avatar 1323.png" alt=""> Christian Scott</p>
                    <p><img src="avatar 1324.png" alt=""> Deborah Chu</p>
                    <p><img src="avatar 1325.png" alt="">Jordan Nieves</p>
                </div>   
                <div id="P2">
                    <p><img src="mic1.png" alt=""><img src="cam_small.png" alt="">	...</p><br>
                    <p><img src="mic1.png" alt=""><img src="cam_small.png" alt="">	...</p><br>
                    <p><img src="mic1.png" alt=""><img src="cam_small.png" alt="">	...</p><br>
                    <p><img src="mic1.png" alt=""><img src="cam_small.png" alt="">	...</p>
                </div>
            </div>
            <div id="Chat">
                <div id="TieuDeChat">
                    <p><H2>Chat</H2></p>
                </div>
                <div id="Chatting">
                    <div>
                        <img src="avatar 1326.png" alt=""> <b>Deborah Chu</b> 1:12 PM <br>
                        <div style="display: flex; align-items: center; justify-content: center;width: 300px; height: 50px;background-color: antiquewhite; border-radius: 2px;margin-left: 60px;">Lorem excepteur magna voluptate exrcitation
                        <br> dolore exrcitation amet</div>
                    </div>
                    <div>
                        <img src="avatar 1327.png" alt=""> <b>Jordan Nieves</b> 1:12 PM <br>
                        <div style="display: flex; align-items: center; justify-content: center;width: 300px; height: 50px;background-color: antiquewhite; border-radius: 2px;margin-left: 60px;">Eiusmod laborum culpa est magna cillum sint
                        <br> in elit proident magna anim consecte</div>
                    </div>
                    <div>
                        <img src="avatar 1328.png" alt=""> <b>Benjamin Crawford</b>
                        <div style="display: flex; align-items: center; justify-content: center;width: 180px; height: 50px;background-color:lightpink; border-radius: 2px;margin-left: 60px;"><img src="emoji.webp" alt="" style="width: 60px; height: 50px;"><img src="emoji.webp" alt="" style="width: 60px; height: 50px;"><img src="emoji.webp" alt="" style="width: 60px; height: 50px;"></div>
                    </div>
                    <div>
                        <img src="avatar 1329.png" alt=""> <b>Christian Scott</b>
                        <div style="display: flex; align-items: center; justify-content: center;width: 100px; height: 50px;background-color: antiquewhite; border-radius: 2px;margin-left: 60px; color: darkgrey;">Typing...</div>
                    </div>
                </div>
                <div id="Sending">
                    <div style="display: flex; align-items: center; justify-content: left; width: 70%;height: 50px;background-color:darkgrey; border-radius: 2px;margin-left: 60px; color: gainsboro;">Add...</div>
                    <div><img src="icon_face_smile.jpg" alt="" style="width: 25px; height: 25px; margin-right: 50px;margin-top: 10px;"></div>
                    <div><img src="send.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

</body>


</html>