<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #TieuDe {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        
        #Logo {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 40%;
            margin-left: 70px;
            margin-top: 20px;
        }
        
        #Chucnang {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 30%;
            margin-top: 20px;
            margin-right: 50px;
        }
        
        #Center {
            display: flex;
            height: 100%;
            width: 75%;
            flex-direction: column;
            margin-left: 200px;
        }
        
        #Row1 {
            display: flex;
            flex-direction: row;
        }
        
        #Row3 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        
        #R3L {
            display: flex;
            flex-direction: row;
            width: 40%;
        }
        
        #R3R {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 12%;
        }
        
        #imgfruit {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        
        #img1 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 50%;
        }
        
        #img2 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30%;
        }
        
        #img3 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30%;
        }
        
        #Row5 {
            display: flex;
            flex-direction: row;
        }
        
        #R5L {
            display: flex;
            flex-direction: column;
        }
        
        #R5LB {
            display: flex;
            flex-direction: row;
        }
        
        #R5LB2 {
            display: flex;
            flex-direction: column;
            margin-left: 50px;
        }

        #R5R{
            display: flex;
            width: 30%;
            margin-left: 20px;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="TieuDe">
        <div id="Logo">
            <div>
                <img src="Image 1710.png" alt="">
            </div>
            <div style="margin-top: 8px;">Home</div>
            <div style="margin-top: 8px;">Promotions</div>
            <div style="margin-top: 8px;">Best-sellers</div>
            <div style="margin-top: 8px;">New releases</div>
            <div style="margin-top: 8px;">Support</div>
        </div>
        <div id="Chucnang">
            <div style="display: flex;align-items: center; justify-content: left;border-radius: 2px;; width: 180px;"><i class="fa">&#xf002;</i>Search...</div>
            <div>
                <img src="Bell 1.png" alt="">
                <img src="Shopping cart simple 1.png" alt="">
                <img src="Avatar 758.png" alt="">
            </div>
        </div>
    </div>
    <br><br>
    <div id="Center">
        <div id="Row1">
            <div style="color: darkgray;">Home / Category /</div>
            <div><b>Product title</b></div>
        </div>
        <div id="Row2">
            <div style="font-size: 50px;"><b>Product title</b></div>
        </div>
        <div id="Row3">
            <div id="R3L">
                <img src="Rating 303.png" alt=""><b>4.20</b>
                <div style="color: darkgrey;">{99 reviews}</div>
            </div>
            <div id="R3R">
                <div>
                    <i class="fa fa-share-alt">&#xf1e0;</i>share
                </div>
                <img src="Heart 23.png" alt="">
                <div style="margin-bottom: 5px;">Save</div>
            </div>
        </div>
        <div id="imgfruit">
            <div id="img1">
                <img src="Image 1705.png" alt="">
            </div>
            <div id="img2">
                <img src="Image 1708.png" alt="">
                <img src="Image 1706.png" alt="">
            </div>
            <div id="img3">
                <img src="Image 1707.png" alt="">
                <img src="Image 1709.png" alt="">
            </div>
        </div>
        <br>
        <div id="Row4" style="font-size: 25px;">
            <b>Product description</b>
        </div>

        <div id="Row5">
            <div id="R5L">
                <div id="R5LT">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem lorem aliquam sed lacinia quis. Nibh dictumst vulputate <br> odio pellentesque sit quis ac, sit ipsum. Sit rhoncus velit in sed massa arcu sit eu. Vitae et vitae eget
                        lorem non dui. <br> Sollicitudin ut mi adipiscing <br> Convallis in semper laoreer nibh leo. Vivamus melesuada ipsum pulvinar non rutrum risus dui, risus. Purus massa velit <br> iaculis tincidunt tortor, risusm scelerisque risus.
                        In ar lorem pellentesque orci aenean dictum dignissim in. Aenean <br> pulvinar diam interdum ullamcorper. Vel uma, tortor, massa metus purus metus. Maecenas mollis in velit auctor curus <br> scelerisque eget.
                    </p>
                </div>
                <div id="R5LB">
                    <div id="R5LB1">
                        <div><img src="Truck 1.png" alt=""> Free delivery</div>
                        <div><img src="Globe 1.png" alt=""> Made in USA</div>
                        <div><img src="Chat dots 1.png" alt=""> 100% authentic</div>
                    </div>
                    <div id="R5LB2">
                        <div><img src="Arrow bend up left 1.png" alt=""> 7 days return</div>
                        <div><img src="Medal 1.png" alt=""> 2 years guarantee</div>
                        <div><img src="Checks 1.png" alt=""> 24/7 customer support</div>
                    </div>
                </div>
            </div>
            <div id="R5R" style="border-radius: 2px;">
                <div style="display: flex;justify-content:right;color: aqua;font-size: 40px;"><b>$99</b></div>
                <div style="display: flex;justify-content: space-between;border: 5px; border-radius: 5px;background-color:darkgrey;width: 95%; height: 40px;margin-left: 10px;"><div style="font-size: 20px;margin-top: 10px;">Color</div><div style="font-size: 20px;">&#812;</div></div>
                <div style="display: flex;justify-content: space-between;border: 5px; border-radius: 5px;background-color:darkgrey;width: 95%; height: 40px;margin-left: 10px;"><div style="font-size: 20px;margin-top: 10px;">Color</div><div style="font-size: 20px;">&#812;</div></div>
                <div style="display: flex;justify-content: space-between;border: 5px; border-radius: 5px;background-color:darkgrey;width: 95%; height: 40px;margin-left: 10px;"><div style="font-size: 20px;margin-top: 10px;">Color</div><div style="font-size: 20px;">&#812;</div></div>
                <br>
                <div style="display: flex;justify-content: space-between;">Total <b>$265</b></div>
                <div style="display: flex;justify-content: center;justify-items: center; border: 5px;border-radius: 5px;background-color: aqua;width: 95%; height: 40px;margin-left: 10px;">Buy now</div>
                <br>
                <div style="display: flex;justify-content: center;justify-items: center;border-color: aqua; border: 5px;border-radius: 5px;color: aqua;"><img src="Shopping cart simple 1.png" alt="">Add to cart</div>
            </div>
        </div>
    </div>
</body>

</html>