<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A_Product listing</title>
    <style>
        #menu_container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #Left {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #text {
            position: absolute;
            margin-top: 150px;
            margin-left: -1000px;
        }
        
        #TieuDe {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #Left2 {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        
        #Right2 {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu_container">
            <div id="Left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Out story</div>
                <div>Blog</div>
            </div>
            <div id="Logo">
                <img src="logo.png" alt="">

            </div>
            <div id="right">
                <i class="fa fa-search"></i>
                <input type="search" id="search" class="fa fa-search" placeholder="Search product...">
                <img src="Button 1 (1).png" alt="">
                <img src="Button 1.png" alt="">
            </div>
        </div>
        <div id="banner">
            <img src="banner.png" alt="">
        </div>
        <div id="text">
            <p>
                <h1>
                    Gift for your skin
                </h1>
                Aliquip fugiat ipsum nostrud ex et eu incididunt <br> quis minim dolore excepteur voluptae
            </p>
        </div>
    </div>
    <br>
    <div id="TieuDe">
        <div id="Left2">
            <div>
                <Button>All Product</Button>
            </div>
            <div>
                <BUtton>Face</BUtton>
            </div>
            <div>
                <Button>Body</Button>
            </div>
        </div>

        <div id="Right2">
            <i class="fa fa-search"></i>
            <input type="search" id="search" class="fa fa-search" placeholder="Search product...">
        </div>
    </div>

</body>

</html>